(fp_lib_table
  (version 7)
  (lib (name "Chip_Passives.PcbLib")(type "KiCad")(uri "${KIPRJMOD}/Chip_Passives.pretty")(options "")(descr ""))
  (lib (name "Connectors.PcbLib")(type "KiCad")(uri "${KIPRJMOD}/Connectors.pretty/")(options "")(descr ""))
  (lib (name "Crystals.PcbLib")(type "KiCad")(uri "${KIPRJMOD}/Crystals.pretty/")(options "")(descr ""))
  (lib (name "Graphics.PcbLib")(type "KiCad")(uri "${KIPRJMOD}/Graphics.pretty/")(options "")(descr ""))
  (lib (name "LEDs.PcbLib")(type "KiCad")(uri "${KIPRJMOD}/LEDs.pretty/")(options "")(descr ""))
  (lib (name "MCUs.PcbLib")(type "KiCad")(uri "${KIPRJMOD}/MCUs.pretty/")(options "")(descr ""))
  (lib (name "Mechanical.PcbLib")(type "KiCad")(uri "${KIPRJMOD}/Mechanical.pretty/")(options "")(descr ""))
  (lib (name "PCBFeatures.PcbLib")(type "KiCad")(uri "${KIPRJMOD}/PCBFeatures.pretty/")(options "")(descr ""))
  (lib (name "Switches.PcbLib")(type "KiCad")(uri "${KIPRJMOD}/Switches.pretty/")(options "")(descr ""))
  (lib (name "OptoElectronics")(type "KiCad")(uri "${KIPRJMOD}/OptoElectronics.pretty/")(options "")(descr ""))
  (lib (name "PowerSupply")(type "KiCad")(uri "${KIPRJMOD}/PowerSupply.pretty")(options "")(descr ""))
  (lib (name "LEDs")(type "KiCad")(uri "${KIPRJMOD}/LEDs.pretty")(options "")(descr ""))
  (lib (name "Diodes")(type "KiCad")(uri "${KIPRJMOD}/Diodes.pretty")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${KIPRJMOD}/Connector.pretty")(options "")(descr ""))
)
